{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "projects": {
    "proto-schema": {
      "type": "library",
      "root": "libs/proto-schema",
      "entryFile": "index",
      "sourceRoot": "libs/proto-schema/gen",
      "compilerOptions": {
        "assets": [
          {
            "include": "../dependencies/invest-core/common/*.proto",
            "outDir": "dist/libs/proto-schema"
          },
          {
            "include": "../dependencies/google/**/*.proto",
            "outDir": "dist/libs/proto-schema"
          },
          {
            "include": "../internal/invest-core/svc/**/*.proto",
            "outDir": "dist/libs/proto-schema"
          },
          {
            "include": "../external/invest-core/svc/**/*.proto",
            "outDir": "dist/libs/proto-schema"
          }
        ]
      }
    }
  }
}
